{
  "name": "awarder",
  "version": "1.0.0",
  "description": "award background management system",
  "author": "RetroAstro",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 5 versions",
    "not ie <= 11"
  ]
}
